BUCKET=pinokkio;
EMAIL=dltkdandl;
EMAIL_PW=W6Q22VDDHBU3;
JWT_SECRET=pinokkiopinokkiopinokkiopinokkiopinokkiopinokkio;
ENCRYPTION_KEY=XtRn3ABD4IwdM1EhiLsyJZaHwn04a9tEu3gbnQ9fP8E=;
LIVEKIT_API_KEY=devkey;
LIVEKIT_API_SECRET=pinokkiopinokkiopinokkiopinokkiopinokkiopinokkio;
REGION=ap-northeast-2;
S3_ACCESS_KEY=AKIA4MTWNYAX53KMP3WZ;
S3_SECRET_KEY=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

